================================================================================
SLAVIC SHKAF — ПОЛНОЕ ТЕХНИЧЕСКОЕ ЗАДАНИЕ (ТЗ) v11.4
Платформа для поиска мастеров-ремонтников среди Slavic-diaspora в Европе
================================================================================

ТЕХНИЧЕСКИЙ СТЕК
─────────────────
- Frontend: чистый HTML5 + CSS3 + Vanilla JS (без фреймворков)
- Деплой: Cloudflare Pages (статика)
- Backend API: Cloudflare Workers (deployed)
  URL: https://slavic-shkaf-api.wdmitry450.workers.dev
- База данных: Cloudflare D1 (SQLite)
  DB ID: f420758d-c5a2-4b6a-98c6-4a4226e14bda
- Репозиторий: GitHub → wdmitry450-sketch/slavyanskiy-shkaf
- Домен: https://slavyanskiy-shkaf.pages.dev
- Telegram Mini App: @slavyanskiy_shkaf_bot (Chat ID: 8727088510)

ФАЙЛОВАЯ СТРУКТУРА
──────────────────
index.html      — Главная страница (700KB)
register.html   — Регистрация мастера/заказчика (700KB)
login.html      — Вход в аккаунт (470KB)
forgot.html     — Восстановление пароля (470KB)
dashboard.html  — Личный кабинет мастера (600KB)
client.html     — Личный кабинет заказчика (510KB)
admin.html      — Административная панель (530KB)
catalog.html    — Каталог мастеров (260KB)
profile.html    — Профиль мастера (260KB)
api.js          — API клиент (6KB)
_headers        — Cloudflare no-cache headers

ОБЩАЯ АРХИТЕКТУРА
──────────────────
- Все страницы: тёмная тема (#0d1117 фон), шрифт Inter
- Цвета: --g: #00d68f (зелёный акцент), --acc: #7c6fff (фиолетовый),
  --yellow: #ffd166, --red: #ff5050, --bg: #0d1117, --bg2: #111827,
  --bg3: #1a1f2e, --bdr: rgba(255,255,255,.08)
- Адаптация под Telegram WebApp: Telegram.WebApp.ready() + expand()
- i18n: RU/EN, ключ 'ss_lang' в localStorage
- Auth: localStorage ключ 'ss_auth' (JSON объект пользователя)
- Данные: localStorage 'ss_users' (массив зарегистрированных)
  localStorage 'ss_orders' (массив заявок)
- API: api.js подключён в каждом файле, содержит apiLogin(), apiRegister(),
  apiGetMasters(), apiCreateOrder() и т.д. (пока не используется полностью —
  данные идут из localStorage)

ДЕМО АККАУНТЫ
─────────────
Admin:   admin@slavic-shkaf.eu / admin2025
Мастер:  aleksey@example.com / demo123
Клиент:  client@example.com / demo123

ДАННЫЕ (МОКОВЫЕ, ВСТРОЕНЫ В JS)
────────────────────────────────
14 категорий специальностей (SK массив):
  plumbing (Сантехника 🔧), electric (Электрика ⚡), paint (Покраска 🎨),
  carpentry (Столярка/Окна 🪟), masonry (Кладка/Бетон 🏗️),
  ac (Кондиционер ❄️), floor (Паркет/Полы 🪵), bathroom (Ванная/Плитка 🛁),
  roofing (Кровля/Фасад 🏚️), lowvoltage (Слаботочка/IT 🔌),
  locks (Замки/Двери 🔑), garden (Сад/Ландшафт 🌿),
  cleaning (Уборка/Клининг 🧹), moving (Переезды 🚚)

45 стран (CO массив, с emoji-флагами):
  Европа: Франция 🇫🇷, Германия 🇩🇪, Испания 🇪🇸, Италия 🇮🇹,
  Бельгия 🇧🇪, Нидерланды 🇳🇱, Польша 🇵🇱, Австрия 🇦🇹,
  Швейцария 🇨🇭, Португалия 🇵🇹, Швеция 🇸🇪, Норвегия 🇳🇴,
  Дания 🇩🇰, Финляндия 🇫🇮, Чехия 🇨🇿, Словакия 🇸🇰,
  Венгрия 🇭🇺, Румыния 🇷🇴, Болгария 🇧🇬, Хорватия 🇭🇷,
  Словения 🇸🇮, Греция 🇬🇷 + Украина, Молдова, Беларусь,
  Казахстан, Грузия, Израиль, ОАЭ, США, Канада, Австралия и др.

8 моковых мастеров (MASTERS массив):
  Алексей М. (Париж, Франция) — Сантехника, L3, Pro, Top City, 4.9🔨
  Михаил Д. (Берлин, Германия) — Электрика, L2, Free, 4.8🔨
  Иван С. (Мадрид, Испания) — Паркет/Полы, L1, Free, 4.7🔨
  Дмитрий К. (Вена, Австрия) — Кладка, L2, Pro, 4.6🔨
  + ещё 4 мастера

================================================================================
СТРАНИЦА 1: INDEX.HTML — ГЛАВНАЯ
================================================================================

URL: https://slavyanskiy-shkaf.pages.dev/

НАВИГАЦИЯ (nav, position:sticky, top:0, z-index:100):
  Левая часть:
    - Логотип: SVG "Slavic Shkaf" + название (href="index.html")
    - Ссылки: Каталог → catalog.html, Как работает → #how, Верификация → #verif
  Правая часть (id="nav-r", рендерится JS):
    - Кнопка смены языка (EN/RU), onclick=setLang()
    - Если НЕ залогинен: [Войти] → login.html | [Регистрация] → register.html
    - Если залогинен: [👤 Имя] → dashboard/client/admin.html | [Выйти]

СЕКЦИЯ 1 — HERO (min-height:90vh, flex-center):
  Метрика-строка: "342 мастера · 22 страны"
  Заголовок H1: "Проверенные мастера по всей Европе" (data-t="index.hero_title")
  Подзаголовок: "Лицензия · Страховка · Гарантия" (data-t="index.hero_sub")
  
  CTA карточки (2 карточки рядом):
    Карточка 1: 🔧 "Я мастер →" / "Получайте заказы"
      → href="register.html?role=master"
    Карточка 2: 🏠 "Ищу мастера →" / "Проверенные профили"
      → href="register.html?role=client"
  
  Счётчики (4 блока):
    342+ Мастеров | 22 Страны EU | 4.9🔨 Рейтинг | 1-24ч Ответ

СЕКЦИЯ 2 — ОНЛАЙН МАСТЕРА:
  Заголовок: "Masters онлайн сейчас" + "Смотреть всех →" (catalog.html)
  Грид карточек (id="masters-grid"):
    - Показывает 4 онлайн мастеров из MASTERS[]
    - Карточка мастера (.mcard): emoji-аватар, имя, 🏆 если topCity,
      флаг страны + город, рейтинг🔨, первые 3 специальности, цена €/h, 🟢 онлайн
    - onclick → profile.html?id=N

СЕКЦИЯ 3 — СПЕЦИАЛЬНОСТИ:
  Заголовок: "Специальности" / "Категории"
  Грид категорий (id="cats-grid"):
    - Рендерится из SK[], 14 карточек
    - Карточка (.cat-card): emoji иконка, название, кол-во мастеров
    - onclick → catalog.html?cat=ID

СЕКЦИЯ 4 — КАК РАБОТАЕТ (id="how"):
  Заголовок: "Готов за 3 шага"
  Подзаголовок: "От регистрации до первого заказа"
  3 шага:
    01 📝 Регистрация — "Создайте профиль бесплатно"
    02 ✅ Верификация — "Загрузите документы. 24ч."
    03 💼 Получайте заказы — "Откликайтесь на заявки"

СЕКЦИЯ 5 — СТРАНЫ (22 страны, одна платформа):
  Заголовок: "22 страны — одна платформа" (data-t="index.countries_label")
  Грид флагов (id="flags-grid"):
    - Рендерится из CO[] (22 записи)
    - Каждый флаг (.fl-chip): emoji🇫🇷 + название страны
    - onclick → catalog.html?country=Франция

СЕКЦИЯ 6 — ПРИМЕРЫ РАБОТ (id="examples"):
  Заголовок: "Примеры работ"
  Подзаголовок: "Реальные проекты наших мастеров"
  (статический контент с примерами)

СЕКЦИЯ 7 — ОТЗЫВЫ (id="reviews"):
  Заголовок: "Отзывы клиентов"
  (статические отзывы)

СЕКЦИЯ 8 — ФИНАЛЬНЫЙ CTA:
  Заголовок: "Начни прямо сейчас"
  Кнопки: [🔨 Я мастер] → register.html?role=master
           [🏠 Ищу мастера] → register.html?role=client

FOOTER:
  Левая: логотип + копирайт + "@slavyanskiy_shkaf_bot"
  Правая: ссылки на разделы, языки

JS ФУНКЦИИ:
  renderNav() — рендерит кнопки нав-бара
  setLang(lang) — смена языка, reload
  getLang() — текущий язык из localStorage
  langBtn() — HTML кнопки переключения
  applyTranslations() — обновляет data-t элементы
  flagImg(iso) — внешний CDN флаг (резервный)
  t(key) — перевод по ключу

================================================================================
СТРАНИЦА 2: REGISTER.HTML — РЕГИСТРАЦИЯ
================================================================================

URL: register.html или register.html?role=master|client

ЛОГИКА:
  - При URL ?role=client → автоматически setRole('client')
  - При URL ?role=master → автоматически setRole('master')
  - По умолчанию: роль мастера

ШАПКА: Логотип + "Регистрация" + кнопка языка

ПЕРЕКЛЮЧАТЕЛЬ РОЛИ (2 карточки):
  Карточка Мастер (id="rm"):
    onclick="setRole('master')"
    Активная: зелёная рамка + фон
    Текст: "🔧 Я мастер" / "Ищу заказы"
  Карточка Заказчик (id="rc"):
    onclick="setRole('client')"
    Активная: фиолетовая рамка + фон
    Текст: "🏠 Ищу мастера" / "Найти специалиста"

ФОРМА РЕГИСТРАЦИИ:
  id="r-fn"    — Имя* (обязательное)
  id="r-ln"    — Фамилия
  id="r-em"    — Email* (обязательное)
  id="r-ph"    — Телефон (placeholder: +33 6 XX XX XX XX)
  
  Страна (КАСТОМНЫЙ DROPDOWN):
    id="co-wrap" — обёртка (position:relative)
    id="co-box"  — кнопка-открыватель, onclick="toggleCoDropdown()"
      id="co-display" — показывает выбранную страну (или "— Страна —")
      id="co-arr"     — стрелка ▾
    id="co-list" — выпадающий список (display:none по умолчанию)
      id="co-search"  — поиск по странам (input), oninput="filterCountries()"
      Опции: каждая div с emoji флагом + название, onclick="selectCountry(ru, display)"
    id="r-co"    — hidden input, хранит выбранное значение (страна на русском)
  
  id="r-ci"    — Город (placeholder: Paris)
  id="r-pw"    — Пароль* (min 6 символов)
    id="pw-toggle" — кнопка показать/скрыть пароль 👁

  БЛОК МАСТЕРА (id="master-extra", показывается только если role='master'):
    id="cats-sel" — СПЕЦИАЛЬНОСТИ (мультиселект чипами):
      Все 14 категорий из SK[] как кнопки-чипы
      Выбранные: зелёная рамка, иначе серые
      onclick="toggleCat(id)" → добавляет/убирает из selCats[]
  
  Кнопка [Зарегистрироваться]:
    onclick="doRegister()"

ЛОГИКА РЕГИСТРАЦИИ (doRegister):
  1. Валидация: имя, email, пароль, страна, город — обязательны
  2. Пароль min 6 символов
  3. registerUser({name, email, phone, country, city, password, role, cats, verifStatus:'pending', verifLevel:0})
  4. setUser(res.user)
  5. showLoader(user) — красивый лоадер с приветствием
  6. Через 2.1с redirect: роль=master → dashboard.html, иначе → client.html

ЛОАДЕР (id="wl", display:none → flex при регистрации):
  id="wl-name" — "👋 Привет, [Имя]!"
  id="wl-role" — "🔧 Аккаунт мастера создан" / "🏠 Аккаунт заказчика создан"
  id="wl-bar"  — прогресс бар (0 → 100%)
  id="wl-step" — текущий шаг: "✅ Профиль создан" → "🔔 Уведомления активированы" → "🚀 Готово!"

JS ФУНКЦИИ:
  setRole(r) — переключает мастер/клиент, показывает/скрывает master-extra
  toggleCoDropdown() — открывает/закрывает список стран
  filterCountries(q) — фильтрует по поиску
  selectCountry(val, display) — выбирает страну, закрывает dropdown
  togglePwVisibility() — показать/скрыть пароль
  doRegister() — регистрирует пользователя
  showLoader(u) — показывает анимированный лоадер

================================================================================
СТРАНИЦА 3: LOGIN.HTML — ВХОД
================================================================================

ШАПКА: Логотип + "Войти в аккаунт" + кнопка языка

ФОРМА:
  Email input (id автоматический)
  Пароль input
  Ссылка "Забыли пароль?" → forgot.html
  Кнопка [Войти]
  Ссылка "Нет аккаунта? Зарегистрироваться" → register.html

ЛОГИКА:
  - loginUser(email, pw):
    → Если admin@slavic-shkaf.eu / admin2025 → role:'admin' → admin.html
    → Если совпадает с getUsers() → role определяет redirect
    → Мастер → dashboard.html
    → Клиент → client.html
  - Ошибка: toast('Неверный email или пароль', 'err')

================================================================================
СТРАНИЦА 4: DASHBOARD.HTML — ЛИЧНЫЙ КАБИНЕТ МАСТЕРА
================================================================================

URL: dashboard.html
Доступ: только для role='master', иначе redirect → login.html

СПЛЭШ ЭКРАН (id="master-splash"):
  Показывается 3.5 секунды при первом входе
  id="splash-video" — видео фон (если доступно)
  id="splash-badge" — бейдж "Slavic Shkaf Pro"
  id="splash-tagline" — "Твоя мастерская в Европе"
  id="splash-welcome" — "Привет, [имя]! 👋"
  id="splash-bar" — прогресс бар 0→100%
  Кнопка [Войти в кабинет] → hideSplash()

НАВБАР (sticky, top):
  Левая: кнопка-гамбургер → openDrawer()
  Центр: Логотип
  Правая (id="nav-r"): имя мастера + кнопка языка

БОКОВОЕ МЕНЮ (DRAWER, id="drawer-panel"):
  Оверлей (id="drawer-overlay") onclick="closeDrawer()"
  Верх: emoji-аватар + имя (id="drawer-name") + роль (id="drawer-role")
  
  Пункты меню (onclick="goD('tab-name')"):
    🗂 Заявки клиентов    → browse
    📋 Мои заявки         → orders
    📝 Разместить заявку  → post-order (мастер сам создаёт заявку)
    👈 Отклики            → responses
    🖼 Портфолио          → portfolio
    💬 Чат                → chat
    📅 Календарь          → calendar
    💰 Заработок          → earnings
    📊 Смета              → estimate
    👤 Мой профиль        → profile
    ✅ Верификация         → verif
    ⭐ Подписка Pro        → sub
    🌐 Язык               → setLang toggle
    🚪 Выйти              → doLogout()

НИЖНИЙ ТАБ-БАР (мобиль, 5 кнопок):
  tb-browse    🗂 Заявки
  tb-orders    📋 Мои
  tb-responses 👈 Отклики
  tb-profile   👤 Профиль
  + кнопка "..." → openDrawer()

ТАБЫ КОНТЕНТА (каждый — div.tab-panel):

─────────────────────────────────────
ТАБ: browse — ЗАЯВКИ КЛИЕНТОВ
─────────────────────────────────────
Заголовок: "Заявки клиентов" + счётчик новых
Уведомление: синий банер если есть новые заявки
Фильтры: категория (select), страна (select)
Список заявок (рендерит renderBrowse()):
  Карточка заявки (.oc):
    - Категория (emoji + название) + статус badge (🟢 Открыта)
    - Заголовок заявки
    - 📍 Город, Страна | 💰 Бюджет €
    - Дата создания
    - Кнопка [Откликнуться] → applyOrder(id)
      (только если Pro подписка ИЛИ hasSub(U))
      Если нет Pro: показывает toast "Нужна подписка Pro"
    - Если уже откликнулся: badge "Вы уже откликнулись ✅"

─────────────────────────────────────
ТАБ: orders — МОИ ЗАЯВКИ
─────────────────────────────────────
Заявки где мастер исполнитель (assignedMaster === U.id)
Статусы: open (🟢), in_progress (🟡), completed (✅), cancelled (❌)
Карточка: заголовок, категория, бюджет, клиент, статус
Кнопки: [Связаться] → openChat(orderId)

─────────────────────────────────────
ТАБ: post-order — РАЗМЕСТИТЬ ЗАЯВКУ
─────────────────────────────────────
Форма для мастера создать свою заявку:
  Заголовок заявки
  Категория (select из SK[])
  Страна + Город
  Бюджет €
  Описание
  [Разместить заявку] → submitMasterOrder()

─────────────────────────────────────
ТАБ: responses — ОТКЛИКИ
─────────────────────────────────────
Заявки где мастер откликнулся (responses[].includes(U.id))
renderResponses() — список с badge статуса
Кнопки: [Написать клиенту]

─────────────────────────────────────
ТАБ: portfolio — ПОРТФОЛИО
─────────────────────────────────────
renderPortfolio() — сетка работ
Добавить работу:
  Название + категория + описание + (ссылка на фото)
  [+ Добавить] → addPortfolio()
  [✕] на карточке → removePortfolio(i)
Хранится в localStorage 'ss_portfolio_[uid]'

─────────────────────────────────────
ТАБ: chat — ЧАТ
─────────────────────────────────────
renderChat()
Список диалогов (по заявкам)
Выбор диалога → показывает сообщения
Поле ввода + [Отправить]
Хранится в localStorage 'ss_chats'

─────────────────────────────────────
ТАБ: calendar — КАЛЕНДАРЬ
─────────────────────────────────────
renderCalendar()
Текущий месяц — таблица дней
Рабочие часы по дням недели (saveWorkHours())
Занятые даты (toggleBusy(date))

─────────────────────────────────────
ТАБ: earnings — ЗАРАБОТОК
─────────────────────────────────────
renderEarnings()
Статистика: Всего заработано € | Заказов выполнено | Средний чек
Список транзакций
Добавить вручную: [+ Добавить] → addEarning()
Хранится в 'ss_earnings_[uid]'

─────────────────────────────────────
ТАБ: estimate — СМЕТА
─────────────────────────────────────
renderEstimate()
Генератор смет для клиентов
Позиции: название + количество + цена
[+ Добавить позицию] → addEstimateItem()
[✕] → removeEstItem(i)
Итого: автоподсчёт
Превью (id="receipt-preview")
[📋 Скопировать] → copyEstimate() — в буфер обмена
[⬇️ Скачать PDF] → downloadEstimatePDF()
[✏️ Очистить] → clearEstimate()
Хранится в EST_KEY = 'ss_estimate'

─────────────────────────────────────
ТАБ: profile — МОЙ ПРОФИЛЬ
─────────────────────────────────────
renderProfile()
Аватар (emoji, выбор из списка)
Поля:
  Имя (id="p-name"), Email (id="p-email")
  Телефон (id="p-phone"), Telegram (id="p-tg")
  Страна + Город
  Специальности (чипы-тогл, как в регистрации)
  Ставка €/h (id="p-price")
  Опыт лет (id="p-exp")
  О себе (textarea, id="p-about")
  Онлайн статус (toggle: 🟢 / 💤)
  Пароль (новый, подтверждение)
[💾 Сохранить профиль] → saveProfile()

─────────────────────────────────────
ТАБ: verif — ВЕРИФИКАЦИЯ
─────────────────────────────────────
renderVerif()
Текущий уровень верификации мастера (0, 1, 2, 3)

Уровни:
  L0: ❌ Не верифицирован
  L1: ✅ Базовая — профессиональная лицензия
  L2: ✅✅ Расширенная — лицензия + страховка RC Pro
  L3: ✅✅✅ Полная — лицензия + страховка + гарантия

Документы к загрузке:
  📄 Профессиональная лицензия
  🛡️ Страховка RC Pro
  🏗️ Гарантия на работы
  🪪 Документ удостоверения личности
Кнопка [Отправить на проверку]
Статус: pending / verified / rejected

─────────────────────────────────────
ТАБ: sub — ПОДПИСКА PRO
─────────────────────────────────────
Тарифы:
  Free: 0€/мес — просмотр заявок (нет откликов)
  Pro:  19€/мес — неограниченные отклики, приоритет в поиске
        (оплата: Telegram Stars ИЛИ Binance Pay USDT)
Кнопки: [Оплатить Stars] | [Оплатить USDT]
hasSub(U) → проверяет u.sub или u.subExpiry > now

─────────────────────────────────────
ТАБ: stats — СТАТИСТИКА
─────────────────────────────────────
Карточки: Просмотры профиля | Отклики | В работе | Выполнено
Рейтинг (звёздочки) | Количество отзывов
График активности

TOAST УВЕДОМЛЕНИЯ:
  toast(msg, type) — type: 'ok'(зелёный), 'err'(красный), 'warn'(жёлтый)
  Появляется снизу, исчезает через 3с

================================================================================
СТРАНИЦА 5: CLIENT.HTML — ЛИЧНЫЙ КАБИНЕТ ЗАКАЗЧИКА
================================================================================

URL: client.html
Доступ: только role='client', иначе → login.html

НАВБАР: аналогично dashboard — гамбургер + логотип + имя + язык

DRAWER:
  Имя + роль "🏠 Клиент"
  Пункты:
    📋 Мои заявки      → orders
    📝 Новая заявка    → new
    🔍 Найти мастера   → find
    🔔 Уведомления     → notif
    ⭐ Отзывы          → reviews
    📦 Архив           → archive
    💬 Чат             → chat
    👤 Профиль         → profile
    🚪 Выйти

НИЖНИЙ ТАБ-БАР:
  tb-orders 📋, tb-new 📝, tb-find 🔍, tb-chat 💬, tb-profile 👤

─────────────────────────────────────
ТАБ: orders — МОИ ЗАЯВКИ
─────────────────────────────────────
renderMyOrders()
Мои заявки (clientId === U.id)
Карточка (.oc):
  Категория + заголовок + бюджет € + статус
  📍 Город, Страна
  Количество откликов: N мастеров
  Кнопки действий:
    [👷 Посмотреть отклики] → expand отклики
    Если есть отклики: список мастеров с [✅ Принять]
    [✅ Принять мастера] → assignMaster(orderId, masterId) — назначает мастера
    [✅ Завершить] → completeOrder(orderId)
    [❌ Отменить] → updateOrder(id, {status:'cancelled'})
  
  Если заявка завершена и нет отзыва → checkCompletedUnrated() показывает popup

─────────────────────────────────────
ТАБ: new — НОВАЯ ЗАЯВКА
─────────────────────────────────────
Форма createOrder():
  id="n-title"   — Название* (что нужно сделать)
  id="n-cat"     — Категория* (select из SK[])
  id="n-budget"  — Бюджет €*
  id="n-country" — Страна* (select из CO[])
  id="n-city"    — Город*
  id="n-zip"     — Почтовый индекс
  id="n-desc"    — Описание* (textarea, подробно что нужно)
  [📝 Разместить заявку] → createOrder()
    → сохраняет в localStorage 'ss_orders'
    → redirect → orders таб

─────────────────────────────────────
ТАБ: find — НАЙТИ МАСТЕРА
─────────────────────────────────────
renderFind()
Поиск по мастерам:
  id="fq"        — строка поиска (по имени)
  id="f-cat"     — фильтр категория
  id="f-country" — фильтр страна
  
Грид мастеров (id="find-grid"):
  Карточки мастеров из MASTERS[] + зарегистрированных
  Фильтрация: по поиску + категория + страна
  Карточка: аватар + имя + город + специальности + рейтинг + цена
  Кнопки: [👁 Профиль] → openCatalogProfile(id)
           [❤️] → isFav/toggleFav → renderFavorites()
  
  openCatalogProfile(id) — модальное окно с полным профилем:
    Контакты, специальности, верификация, портфолио, [Связаться]

─────────────────────────────────────
ТАБ: notif — УВЕДОМЛЕНИЯ
─────────────────────────────────────
renderNotif()
id="notif-badge-nav" — badge с числом непрочитанных
Список уведомлений:
  - Новый отклик на заявку
  - Мастер принят
  - Заявка завершена
[✅ Отметить всё прочитанным] → markAllSeen()
Хранится в 'ss_notifs_[uid]'

─────────────────────────────────────
ТАБ: reviews — ОТЗЫВЫ
─────────────────────────────────────
renderReviews()
Мои отзывы о мастерах
Форма: 1-5 звёзд + текст + [Отправить]
Список оставленных отзывов

─────────────────────────────────────
ТАБ: archive — АРХИВ
─────────────────────────────────────
renderArchive()
Завершённые и отменённые заявки

─────────────────────────────────────
ТАБ: chat — ЧАТ
─────────────────────────────────────
renderClientChat()
Диалоги по активным заявкам (где назначен мастер)
Обмен сообщениями в реальном времени (localStorage)

─────────────────────────────────────
ТАБ: profile — МОЙ ПРОФИЛЬ
─────────────────────────────────────
renderCP() / saveCP()
Поля:
  id="cp-name"  — Имя
  id="cp-email" — Email
  id="cp-phone" — Телефон
  id="cp-tg"    — Telegram
  Страна + Город
  Пароль
[💾 Сохранить] → saveCP()

================================================================================
СТРАНИЦА 6: ADMIN.HTML — АДМИНИСТРАТИВНАЯ ПАНЕЛЬ
================================================================================

URL: admin.html
Доступ: только role='admin' (email=admin@slavic-shkaf.eu), иначе → login.html

Авторизация:
  const U = getUser(); если нет или не admin → location.href='login.html'

НАВБАР: гамбургер + логотип + имя "Admin"

DRAWER МЕНЮ:
  👷 Мастера        → masters
  🏠 Заказчики      → clients
  📋 Заявки         → orders
  🏆 ТОП           → top
  ✅ Верификация    → verif
  🚨 Жалобы         → complaints (badge с числом)
  📊 Аналитика      → analytics
  📨 Рассылка       → broadcast
  📈 Статистика     → stats

─────────────────────────────────────
ТАБ: masters — МАСТЕРА
─────────────────────────────────────
renderMasters()
Счётчик: "Мастера (N)" (id="m-count")

Фильтры:
  id="fm-q"       — поиск по имени/email
  id="fm-country" — страна (select)
  id="fm-city"    — город (select)
  id="fm-cat"     — категория (select)
  id="fm-verif"   — верификация (all/ok/no)
  id="fm-sub"     — подписка (all/pro/free)
  id="fm-top"     — ТОП (all/city/country)

ТАБЛИЦА (id="m-tbody"):
  Колонки: Мастер | Контакты | Город | Страна | Verif | Sub | TOP | Rate | Действия
  Строка: аватар + имя + 🏆 badges | телефон + telegram | ...
  Кнопки: [👁] → openMasterModal(id) | [🚫] → blockUser(id)

КАРТОЧКИ МОБИЛЬ (id="m-cards"):
  renderMasterCards(list)
  Карточка (.adm-card):
    Аватар + имя + значки | телефон + telegram + категории + рейтинг
    Кнопки: [👁 Подробнее] | [⬆️/✅ TOP] | [🚫 Блок]

МОДАЛЬНОЕ ОКНО МАСТЕРА (id="master-modal"):
  id="master-modal-content" — заполняется динамически
  4 вкладки:
    📞 Контакты: email/телефон/telegram с кнопками действий,
               рейтинг/отзывы/ставка/опыт
               Кнопки: [TOP City] [TOP Country] [✅ Verify] [🚫 Block]
    📄 Документы: статус 4 документов (лицензия, страховка, гарантия, ID)
    📋 История: заявки на которые откликнулся
    ✏️ Редактировать: имя, email, телефон, telegram, страна, город,
                      ставка, план (Free/Pro), уровень верификации
                      [💾 Save Changes] → saveMasterEdit(id)

─────────────────────────────────────
ТАБ: clients — ЗАКАЗЧИКИ
─────────────────────────────────────
renderClients() / renderClientCards()
Фильтры: поиск (fc-q), страна (fc-country)
Таблица: Имя | Email | Телефон | Страна | Город | Заявок | Действия
Модальное окно клиента (id="client-modal"):
  Контакты, дата регистрации, список заявок
  [🚫 Block]

─────────────────────────────────────
ТАБ: orders — ЗАЯВКИ
─────────────────────────────────────
renderOrders() / renderOrderCards()
Фильтры: поиск (fo-q), страна (fo-country), категория (fo-cat), статус (fo-status)
Таблица: Заявка | Клиент | Категория | Город | Страна | Бюджет | Статус | Откликов
Модальное (id="order-modal"):
  Детали + описание + клиент + список откликнувшихся мастеров
  Select смены статуса + [Update Status]

─────────────────────────────────────
ТАБ: top — ТОП МАСТЕРА
─────────────────────────────────────
renderTop()
TOP ГОРОДА (id="top-city-list"):
  Мастера с topCity=true
  Кнопка [✕] → toggleTop(id,'city',false)
TOP СТРАНЫ (id="top-country-list"):
  Мастера с topCountry=true
Назначить ТОП:
  Select мастер (id="top-sel-master") + Select тип (city/country/both)
  [Назначить] → assignTop()

─────────────────────────────────────
ТАБ: verif — ВЕРИФИКАЦИЯ ЗАПРОСОВ
─────────────────────────────────────
renderVerif()
Список мастеров со статусом 'pending'
Карточка ожидающего (id="verif-list"):
  Аватар + имя + телефон + telegram + badge "⏳"
  Кнопки уровней: [L1] [L2] [L3] → approveVerif(id, level)
  Кнопка отказа: [✕] → rejectVerif(id)

─────────────────────────────────────
ТАБ: complaints — ЖАЛОБЫ
─────────────────────────────────────
renderComplaints()
badge с числом открытых (id="complaints-badge-nav")
Форма добавления:
  Тип (spam/fraud/quality/other)
  На кого (target)
  Текст
  [Добавить жалобу] → addComplaint()
Список жалоб (id="complaints-list"):
  Статус (🔴/✅) + тип + на кого + текст + дата
  [✅ Закрыть] → closeComplaint(i)
Хранится: 'ss_admin_complaints'

─────────────────────────────────────
ТАБ: analytics — АНАЛИТИКА
─────────────────────────────────────
renderAnalytics()
Карточки (id="analytics-cards"):
  Мастеров | Клиентов | Заявок всего | Выполнено | Онлайн | Открытых
Графики (bar charts через div-стили):
  id="chart-country" — мастера по странам (топ-6)
  id="chart-status"  — заявки по статусам
  id="chart-cats"    — категории (id="chart-cats-labels")

─────────────────────────────────────
ТАБ: broadcast — РАССЫЛКА
─────────────────────────────────────
renderBroadcast() / sendBroadcast()
Форма:
  id="bc-title"    — Заголовок
  id="bc-body"     — Текст рассылки
  Аудитория: radio all/masters/clients
  [👁 Превью] → previewBroadcast() → id="bc-preview"
  [📨 Отправить] → sendBroadcast() — сохраняет в 'ss_broadcasts'
История (id="bc-history"):
  Последние 10 рассылок: заголовок + текст + аудитория + дата

─────────────────────────────────────
ТАБ: stats — СТАТИСТИКА
─────────────────────────────────────
renderStats()
id="adm-stats" — 6 карточек: Masters | Clients | Orders | Done | Online | Pro
id="s-countries" — мастера по странам (с emoji флагами)
id="s-cats"      — мастера по категориям

================================================================================
СТРАНИЦА 7: CATALOG.HTML — КАТАЛОГ МАСТЕРОВ
================================================================================

URL: catalog.html, catalog.html?cat=plumbing, catalog.html?country=Франция

ФИЛЬТРЫ (слева или сверху):
  Поиск по имени/специальности
  Категория (select)
  Страна (select)
  Город (input)
  Верификация (checkbox: только верифицированные)
  Сортировка: рейтинг / цена / отзывы

Читает ?cat= и ?country= из URL → автоматически применяет

ГРИД КАРТОЧЕК (id="catalog-grid" или аналог):
  Источник: MASTERS[] + зарегистрированные getUsers(role='master')
  Фильтрация в реальном времени
  Карточка мастера (как на главной, но больше деталей):
    Аватар emoji + бейджи (✅ L1/L2/L3, Pro, 🏆 TOP)
    Имя + флаг страны + город
    Специальности (до 5 чипов)
    Рейтинг + отзывы + опыт лет
    Ставка €/h
    [👁 Профиль] → profile.html?id=N

================================================================================
СТРАНИЦА 8: PROFILE.HTML — ПРОФИЛЬ МАСТЕРА
================================================================================

URL: profile.html?id=N

Считывает ?id= из URL
Источник: MASTERS[] (моковые) + getUsers() (зарегистрированные)

ШАПКА ПРОФИЛЯ:
  Аватар (большой emoji, 80px)
  Имя + флаг страны + город
  Бейджи: ✅ Verified L1/L2/L3, Pro, 🏆 TOP, 🟢 Онлайн
  Рейтинг: ★★★★★ (4.9) + N отзывов
  Ставка: X€/h

БЛОК КОНТАКТОВ (только если авторизован):
  📱 Телефон | ✈️ Telegram | 📧 Email
  Кнопки связи: [Позвонить] [Telegram] [Email]

СПЕЦИАЛЬНОСТИ:
  Чипы всех категорий мастера

ОПЫТ: N лет

О СЕБЕ:
  Текст bio

ПОРТФОЛИО:
  Сетка работ (если есть)

ОТЗЫВЫ:
  Список отзывов клиентов + форма добавления (если авторизован как клиент)

КНОПКА ДЕЙСТВИЯ:
  Если гость → [Зарегистрироваться чтобы связаться] → register.html
  Если клиент → [💬 Написать] → открывает чат
  Если мастер → [нет кнопки]

================================================================================
СТРАНИЦА 9: FORGOT.HTML — ВОССТАНОВЛЕНИЕ ПАРОЛЯ
================================================================================

ТЕКУЩЕЕ СОСТОЯНИЕ: Страница-заглушка
  Показывает форму с полем Email
  КНОПКА [Сбросить пароль] — НЕ РАБОТАЕТ (функционал не реализован)

ПЛАНИРУЕМЫЙ ФУНКЦИОНАЛ (НЕ РЕАЛИЗОВАН):
  Пользователь вводит email
  Система должна отправить сообщение в Telegram через @slavyanskiy_shkaf_bot
  Telegram Bot Token: нужно получить у @BotFather
  Chat ID бота: 8727088510
  Метод: Telegram Bot API sendMessage
  URL: https://api.telegram.org/bot{TOKEN}/sendMessage
       {chat_id: user.telegram, text: "Код восстановления: XXXXXX"}

ПРОБЛЕМА: Для этого нужен telegram аккаунт пользователя в профиле.
  Вариант А: отправка кода на telegram пользователя (нужен его telegram в профиле)
  Вариант Б: новый пароль показывается сразу на экране (упрощённо)
  Вариант В: уведомление летит админу (Chat ID: 8727088510)

================================================================================
ФАЙЛ API.JS — КЛИЕНТ CLOUDFLARE WORKERS API
================================================================================

Версия: 2.2
Размер: ~6KB

КОНФИГУРАЦИЯ:
  API_BASE = window.API_BASE || (localhost → 'http://localhost:8787' : '')
  TOKEN_KEY = 'ss_token'
  USER_KEY = 'ss_auth'

AUTH HELPERS (независимые от конфликтов):
  var getUser()   — читает из localStorage('ss_auth')
  var setUser(u)  — пишет в localStorage('ss_auth')
  var clearUser() — удаляет ss_auth + ss_token

HTTP МЕТОДЫ:
  apiRequest(method, path, body, authenticated)
  GET(path), POST(path, body), PUT(path, body), DELETE(path)
  GUESTPOST(path, body) — без авторизации

AUTH API:
  apiLogin(email, password)   → POST /api/auth/login
  apiRegister(data)           → POST /api/auth/register
  apiLogout()                 → POST /api/auth/logout
  apiGetMe()                  → GET /api/auth/me

MASTERS API:
  apiGetMasters(filters)      → GET /api/masters?filters
  apiGetMaster(id)            → GET /api/masters/:id
  apiUpdateMaster(id, data)   → PUT /api/masters/:id

ORDERS API:
  apiGetOrders(filters)       → GET /api/orders?filters
  apiCreateOrder(data)        → POST /api/orders
  apiUpdateOrder(id, data)    → PUT /api/orders/:id
  apiApplyToOrder(id, msg)    → POST /api/orders/:id/apply

ADMIN API:
  apiAdminGetUsers(filters)   → GET /api/admin/users
  apiAdminUpdateUser(id, data)→ PUT /api/admin/users/:id
  apiAdminGetStats()          → GET /api/admin/stats

СТАТУС ПОДКЛЮЧЕНИЯ:
  ⚠️ API клиент готов, но HTML страницы используют localStorage
  Миграция на реальный API — следующий этап

================================================================================
ФАЙЛ _HEADERS — КЭШИРОВАНИЕ
================================================================================

/*
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
/*.html → no-cache
/*.js   → no-cache

================================================================================
ХРАНИЛИЩЕ ДАННЫХ (localStorage keys)
================================================================================

ss_auth         — текущий пользователь (JSON объект)
ss_token        — JWT токен (для API)
ss_lang         — язык ('ru' или 'en')
ss_users        — массив всех зарегистрированных пользователей
ss_orders       — массив всех заявок
ss_admin_complaints — массив жалоб
ss_broadcasts   — история рассылок
ss_chats        — сообщения чатов
ss_notifs_[uid] — уведомления пользователя
ss_earnings_[uid] — заработок мастера
ss_portfolio_[uid]— портфолио мастера
ss_estimate     — текущая смета

СТРУКТУРА ПОЛЬЗОВАТЕЛЯ (объект):
{
  id: 'uid_timestamp',
  name: 'Иван Петров',
  email: 'ivan@example.com',
  phone: '+33 6 XX XX XX',
  telegram: '@username',
  country: 'Франция',
  city: 'Париж',
  password: 'hash_or_plain',  // TODO: хешировать
  role: 'master' | 'client' | 'admin',
  cats: ['plumbing', 'electric'],  // для мастера
  price: 45,     // ставка €/h
  exp: 5,        // лет опыта
  about: '...',  // bio
  verifStatus: 'pending' | 'verified' | 'rejected',
  verifLevel: 0 | 1 | 2 | 3,
  sub: false,    // Pro подписка
  subExpiry: 'ISO date',
  online: true,
  topCity: false,
  topCountry: false,
  blocked: false,
  createdAt: 'ISO date'
}

СТРУКТУРА ЗАЯВКИ:
{
  id: timestamp,
  clientId: 'uid',
  clientName: 'Иван',
  title: 'Починить кран',
  cat: 'plumbing',
  budget: 150,
  country: 'Франция',
  city: 'Париж',
  zip: '75001',
  desc: 'Нужно заменить смеситель...',
  status: 'open' | 'in_progress' | 'completed' | 'cancelled',
  responses: ['uid1', 'uid2'],  // id мастеров кто откликнулся
  assignedMaster: 'uid',
  createdAt: 'ISO date'
}

================================================================================
CSS ПЕРЕМЕННЫЕ (ДИЗАЙН-СИСТЕМА)
================================================================================

--g:       #00d68f   /* зелёный — главный акцент */
--acc:     #7c6fff   /* фиолетовый — вторичный */
--yellow:  #ffd166   /* жёлтый — Pro/TOP/предупреждение */
--red:     #ff5050   /* красный — ошибки/блок */
--bg:      #0d1117   /* фон страницы */
--bg2:     #111827   /* фон секций */
--bg3:     #1a1f2e   /* фон карточек */
--ink:     #ffffff   /* основной текст */
--ink2:    rgba(255,255,255,.7)  /* вторичный текст */
--ink3:    rgba(255,255,255,.4)  /* третичный текст */
--bdr:     rgba(255,255,255,.08) /* границы */

ТИПОГРАФИКА:
  font-family: 'Inter', sans-serif
  Заголовки: font-weight: 800-900
  Текст: font-weight: 400-600

КОМПОНЕНТЫ:
  .btn          — кнопка (border-radius:10px, padding:10px 20px)
  .btn-p        — зелёная кнопка (--g)
  .btn-o        — фиолетовая (--acc)
  .btn-y        — жёлтая (--yellow)
  .btn-r        — красная (--red)
  .btn-ghost    — прозрачная с рамкой
  .btn-sm       — маленькая кнопка
  .btn-fw       — full-width
  .badge        — бейдж (маленький pill)
  .badge-g      — зелёный бейдж
  .badge-y      — жёлтый бейдж
  .badge-o      — фиолетовый бейдж
  .oc           — карточка заявки/объявления
  .mcard        — карточка мастера (главная)
  .adm-card     — карточка в админке
  .tab-panel    — панель таба (display:none → .active → display:block)
  .nav-btn-cta  — CTA кнопка в навбаре
  .nav-btn-ghost— прозрачная кнопка навбара
  .lang-btn     — кнопка смены языка
  .form-block   — секция формы с border + radius
  .form-block-title — заголовок секции формы
  .toast        — уведомление (fixed, bottom-right)
  .drawer-panel — боковое меню (transform translateX)
  .fl-chip      — чип страны с флагом

================================================================================
МОБИЛЬНАЯ АДАПТАЦИЯ
================================================================================

- Telegram WebApp: viewport = устройство, expand() убирает серую полосу
- Нижний таббар: position:fixed, bottom:0, height:58px, 5 кнопок
- Основной контент: padding-bottom:70px (чтобы не перекрывался таббаром)
- Боковое drawer меню: 280px ширина, transform translateX(-100%) → 0
- Карточки: full-width на mobile, grid на desktop
- Таблицы: скрываются на mobile, вместо них .adm-card
- Модальные окна: bottom-sheet стиль на mobile
- Шрифт: 14px base, 12px для деталей

================================================================================
ИЗВЕСТНЫЕ ПРОБЛЕМЫ И СТАТУС
================================================================================

РАБОТАЕТ:
  ✅ Навигация между страницами
  ✅ Смена языка RU/EN
  ✅ Регистрация (сохраняет в localStorage)
  ✅ Вход в систему
  ✅ Все ЛК (мастер, клиент, админ) — полный функционал на localStorage
  ✅ Создание заявок
  ✅ Отклики мастеров
  ✅ Верификация через админку
  ✅ Смета + PDF
  ✅ Портфолио
  ✅ Календарь
  ✅ Аналитика
  ✅ Рассылки
  ✅ Жалобы

ТРЕБУЕТ ДОРАБОТКИ:
  ⚠️ Восстановление пароля (forgot.html — заглушка)
  ⚠️ Реальный чат (localStorage, не real-time)
  ⚠️ Оплата (Telegram Stars + Binance Pay — UI есть, логика нет)
  ⚠️ Загрузка документов верификации (UI есть, хранилища нет)
  ⚠️ Уведомления в Telegram от бота
  ⚠️ Подключение к Cloudflare Workers API (api.js готов, но HTML ещё на localStorage)

НЕ РЕАЛИЗОВАНО:
  ❌ Real-time уведомления (нужен WebSocket или polling)
  ❌ Загрузка фото/файлов (нужен Cloudflare R2)
  ❌ Email уведомления (Resend.com)
  ❌ Telegram Bot команды (/start, /orders и т.д.)
  ❌ Рейтинговая система (подсчёт среднего)
  ❌ Реальная оплата

================================================================================
КОНФИГУРАЦИЯ CLOUDFLARE
================================================================================

Workers:
  URL: https://slavic-shkaf-api.wdmitry450.workers.dev
  Endpoints:
    POST /api/auth/login
    POST /api/auth/register
    GET  /api/auth/me
    GET  /api/masters
    GET  /api/masters/:id
    POST /api/orders
    GET  /api/orders
    PUT  /api/orders/:id
    GET  /api/admin/stats
    GET  /api/admin/users
    PUT  /api/admin/users/:id

D1 Database: slavic-shkaf-db
  Tables (предположительно): users, orders, reviews, sessions

Pages: slavyanskiy-shkaf
  Branch: main → auto-deploy
  Domain: https://slavyanskiy-shkaf.pages.dev

Telegram:
  Bot: @slavyanskiy_shkaf_bot
  Chat ID: 8727088510
  Использование: Telegram Mini App (WebApp)

================================================================================
КОНЕЦ ТЗ
================================================================================
